<!doctype html>
<html>
   <head>
<meta charset="utf-8">
<title>sy7-2.html</title>
<style>
    body{
	    background:url("images/zhiwujiangshi.png") no-repeat -100px 0px;
		padding:50px 0 0 860px;
	}
	form{
		width:248px;
		height:220px;
		background:url("images/caopin.png") no-repeat 0px 0px;
		padding:30px 40px;
		border:1px solid #F5EAE8;
	}
	input{
		display:block;
	}
	[type="text"],[type="password"]{
		width:250px;
		height:38px;
		border:1px solid #CCC;
		margin-bottom:30px;
		font-size:16px;
		text-indent:50px;
	}
	[type="text"]{
		background:url("images/denglu.png") no-repeat 0 -2px;
	}
	[type="password"]{
		background:url("images/mima.png") no-repeat 0 -2px;
	}
	li{
		height:130px;
		padding:20px 0;
		border-top:2px solid #CCC;
	}
	li:hover{
		background-color: #F8F8F8;
	}
	[type="checkbox"]{
		display:inline;
		vertical-align:middle;
	}
	label{
		font-size:12px;
	}
	.reg{
		margin-top:-18px;
		text-align:center;
		font-size:12px;
	}
	.reg a{
		color:#555;
		text-decoration:none;
	}
	.reg a:hover{
		color:#F00;
		text-decoration:underline;
	}
	[type="buttom"]{
		width:165px;
		height:51px;
		margin:25px auto;
		background-image:url("images/denglu1.png");
		border:none;
	}
	.related{
		width:330px;
		height:145px;
		background:url("images/nitu.png") no-repeat 0px 0px;
		border-top:1px solid #DDD;
		padding-top:20px;
		text-align:center;
		font-size:14px;
	}
	.huoyanzi{
		position:absolute;
		top:50px;
		left:300px;
		width:330px;
		height:55px;
		background-color:rgba(0,0,0,0);
		margin:20px auto 0;
		text-align:center;
		font-size:50px;
		font-weight:bold;
		font-family:"中华行楷";
		color:#FFF;
		text-shadow:-2px 0px 0px #00F,0px -2px 0px #00F,2px 0px 0px #0F0,0px 2px 0px #0F0;
		padding-top:50px;
	}
</style>
</head>

<body>
      <div class="huoyanzi">
		植物大战僵尸
      </div>
      <form action="#" method="post" name="form">
          <input type="text" name="user" placeholder="花花的ID">
          <input type="password" name="password" placeholder="“芝麻开门”">
          <input type="checkbox" name="account" value="1" id="account">
          <label for="account">记住账号</label>
          <div class="reg">
             <a href="#">制造生命</a>
             <a href="#">找回阳光</a>
          </div>
          <input type="buttom" name="buttom">
       </form>
       <div class="related">
       	  友军：
       	  <a href="#"><img src="images/youjun1.png" alt=""></a>
       	  <a href="#"><img src="images/youjun2.png" alt=""></a>
       	  <a href="#"><img src="images/youjun3.png" alt=""></a>
       </div>
</body>
</html>